# CanIEatItSpring

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/Entities/: Allergen.java  Diet.java  DietUser.java  DietUserPK.java  Dietfood.java  DietfoodPK.java  Food.java  Foodallergen.java  Restriction.java
src/main/java/RESTfulWebServices/: NewHibernateUtil.java  NewJerseyClient.java
src/main/java/com/aeteris/ciei/: CanIEatItApplication.java
src/main/java/com/api/aeteris/JSONPOJOs/: JacksonDeserialize.java  UserDbMetaPojo.java  UserPojo.java
src/main/java/com/api/aeteris/controller/: Allergen.java  CanIEatItApplication.java  Diet.java  DietUser.java  DietUserPK.java  Dietfood.java  DietfoodPK.java  Food.java  Foodallergen.java  Nutritionix.java  Restriction.java  SampleController.java
src/main/java/com/api/aeteris/requestDto/: RequestDto.java
src/main/java/com/api/aeteris/response/: ProductDetailsResponse.java  ResponseDto.java
src/main/java/com/api/aeteris/service/: INutritionXService.java  NutritionXService.java
src/main/java/com/api/aeteris/service/nutritionx/: INutritionXRestService.java  NutritionXRestService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/aeteris/ciei/: CanIEatItApplicationTests.java
src/test/java/com/api/aeteris/test/: CanIEatItApplicationTests.java  URLTest.java
