Manifest-Version: 1.0
Implementation-Title: CanIEatIt
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: ariazavocki
Implementation-Vendor-Id: com.aeteris.ciei
Spring-Boot-Version: 1.5.2.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.api.aeteris.controller.CanIEatItApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_66
Implementation-URL: http://projects.spring.io/spring-boot/CanIEatIt/

